{
  "expo": {
    "name": "PlushCrush",
    "slug": "plushcrush",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#1A1326"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": { "supportsTablet": true, "bundleIdentifier": "com.plushcrush.app" },
    "android": { "package": "com.plushcrush.app" },
    "plugins": ["expo-av"]
  }
}
